body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: 333;
}

.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
}

.description{
font-size: 1.5rem;
margin-left: 2rem;
margin-right: 2rem;
margin-bottom: 40px;
}


h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: -10px;
  margin-bottom: 20px;
}


.grid {
  margin-left: 2rem;
  margin-right: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.grid a{
  text-decoration: none;
  color: inherit;
}
.grid a:visited{
  text-decoration: none;
  color: inherit;
}

.grid2 {

  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  text-align: center;
  
  color: white;
}
.grid2 a{
  text-decoration: none;
  color: inherit;
}
.grid2 a:visited{
  text-decoration: none;
  color: inherit;
}
/* .article{
display: flex;
flex-direction:
} */

.card {
  display: flex;
  flex-direction: row;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background-color: #2B7E88;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  color: white;
  min-height: 120px;
  min-width: 240px;
}
.card img{
  width: 100px;
  height: auto;
margin-right: 20px;
border-radius: 5px;
}

.card:hover{
  background-color: #00665e;
  color: white;
  transition: .2s;
  cursor: pointer;
  scale:1.05;
  h2 {
      text-decoration: underline;
  }
}




.card h2 {
  margin-top: 0;
  font-size: 18px;
}

.card p {
  margin: 10px 0 0;
  font-size: 15px;
}


/* Section 2 START */
.section2{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 2rem;
}

.section2 h2{
font-size: 2rem;
}

.section2 a:hover{
scale: 1.1;
transition: .3s;
}
.card-link2{
background-color: green;
border-radius: 12px;
padding-left: 1rem;
padding-right: 1rem;
box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
text-decoration: underline;
}



.section2 img{
display: none;
}
/*Section 3 Start */
.section3{
display: flex;
flex-direction: column;
padding-top:2rem;

}

.section3 h2{
text-align: center;
font-size: 2rem;
}
.notes-container{
display: flex;
flex-direction: row;
}
.story{
margin: 0 1rem 0 0;
border: solid black;
border-radius: 12px;
background: orange;
padding: 1rem;
min-width: 28%;
}
.story-title:hover{
  scale: 1.08;
  transition: .3s;
  text-decoration: underline;
}
.story h3{
  font-size: 1.5rem;
}


@media only screen and (max-width: 900px) {

.section2{
  
  margin: auto;
}
.section3{
  padding:0;
}

.grid2{
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(6, 1fr);
}

.card-link2{
background-color: green;
border-radius: 12px;
padding-left: 2rem;
padding-right: 2rem;
font-size: .8rem;

}
.notes-container{
flex-direction: column;
}
.story{
margin-top: 1rem;
}
}



